# TikTok_BE

./: .gitignore  TiktokBackend.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TiktokBackend.API/: DependencyInjection.cs  Dockerfile  Program.cs  TiktokBackend.API.csproj  TiktokBackend.API.http  appsettings.json  web.config
TiktokBackend.Application/: DependencyInjection.cs  TiktokBackend.Application.csproj
TiktokBackend.Infrastructure/: DependencyInjection.cs  TiktokBackend.Infrastructure.csproj
TiktokBackend.Infrastructure/Migrations/: 20250214131109_create_db.Designer.cs  20250214131109_create_db.cs  20250319091937_update_tbl_UserToken.Designer.cs  20250319091937_update_tbl_UserToken.cs  20250511144808_CreateFollowAndVideoTablesFixed.Designer.cs  20250511144808_CreateFollowAndVideoTablesFixed.cs  20250515082247_add tbl_Videolike.Designer.cs  20250515082247_add tbl_Videolike.cs  AppDbContextModelSnapshot.cs
TiktokBackend.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
TiktokBackend.Infrastructure/Repositories/: ApiKeyRepository.cs  AuthRepository.cs  FollowRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserTokenRepository.cs  VideoLikeRepository.cs  VideoMetaRepository.cs  VideoRepository.cs
TiktokBackend.Infrastructure/Services/: CookieService.cs  DataSyncService.cs  ElasticsearchSyncHostedService.cs  EmailService.cs  EmailTemplateService.cs  JwtService.cs  LikeCountSyncWorker.cs  OtpCacheService .cs  RedisService.cs  UploadFileService.cs  UserCacheService.cs  UserContextService.cs  UserSearchService.cs  UserSyncService.cs  VideoLikeCacheService.cs  VideoMetaService.cs  VideoSearchService.cs
(+84 files in other folders)
